
.zonesection{
    margin-top:60px;
    margin-bottom: -60px;
}

.zonesection__header{
	
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	margin-bottom: 20px;
}

.zonesection__header button{
	width: 100px;
	border-radius: 15px;
	background-color: #FF2D55;
	color: #fff;
	font-weight: 600;
	letter-spacing: 0.1em;
	border:none;
	
}

.zonesection__header h2{
	font-weight: 600;
}

.zonesection__items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.zonesection__item img{
    width: 100%;
}

.zonesection__carousel{
    margin-top: 0px;
}

.zonesection__carousel .img-box img{
    border-radius: 50%;
    height: 100px;
    width: 100px;
    cursor: pointer;
}




.zonesection__carousel .owl-prev>span {
    position: absolute;
    top: -10px;
    left: 15px;
	font-size: 60px;
}

.zonesection__carousel.owl-next>span {
    position: absolute;
	top: -10px;
    left: 15px;
	font-size: 60px;
}

.zonesection__carousel .owl-next{
    position:absolute !important;
    bottom:160px;
    right:-25px !important;
}

.zonesection__carousel .owl-prev{
    position:absolute !important;
    bottom:160px; 
    left:-25px !important;

}


@media screen and (max-width: 600px) {
    
	.zonesection__header h2{
		font-size: x-large;
	}
    .zonesection__items{
        
        grid-template-columns: repeat(2, 1fr);
    }

    .zonesection__carousel .img-box img{
        
        height: 60px;
        width: 60px;
        
    }
	.zonesection__carousel{
        margin-top: -60px;
    }
    
}	
	
    